# PluginsAPI

./: README.md  pom.xml
bungee-core/: pom.xml
bungee-core/src/main/java/me/imsergioh/pluginsapi/instance/player/: ProxyCorePlayer.java
bungee-core/src/main/java/me/imsergioh/pluginsapi/manager/: BungeeCordPluginsAPI.java
bungee-core/src/main/java/me/imsergioh/pluginsapi/util/: ChatUtil.java
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/me/imsergioh/pluginsapi/connection/: MongoDBConnection.java  MySQLConnection.java  RedisConnection.java
common/src/main/java/me/imsergioh/pluginsapi/data/managment/: FactoryManager.java  FactoryValue.java  IFactoryValue.java
common/src/main/java/me/imsergioh/pluginsapi/data/player/: OfflineCorePlayer.java
common/src/main/java/me/imsergioh/pluginsapi/data/storage/: DocumentLoader.java  IDataLoader.java  IDataStorage.java  ISQLDataStorage.java  ISaveDataData.java  SQLDataStorage.java  SQLSaveDataData.java
common/src/main/java/me/imsergioh/pluginsapi/handler/: LanguagesHandler.java  PubSubConnectionHandler.java  VariablesHandler.java
common/src/main/java/me/imsergioh/pluginsapi/instance/: ConsoleLogger.java  FilePluginConfig.java  IObjectVariableListener.java  IPluginConfig.java  IVariableListener.java  MongoDBPluginConfig.java  ObjectVariableParser.java  PlayerLanguages.java  VariableListener.java
common/src/main/java/me/imsergioh/pluginsapi/instance/builder/: DiscordLogEmbedBuilder.java
common/src/main/java/me/imsergioh/pluginsapi/instance/exceptionlistener/: SendExceptionToDiscordListener.java
common/src/main/java/me/imsergioh/pluginsapi/instance/handler/: ExceptionHandlerListener.java  IRedisPubSubListener.java  RedisPubSubListener.java
common/src/main/java/me/imsergioh/pluginsapi/instance/manager/: IManagerRegistry.java  ManagerRegistry.java  PluginManager.java
common/src/main/java/me/imsergioh/pluginsapi/language/: DefaultLanguageItem.java  DefaultLanguageMessage.java  DefaultLanguageMessagesList.java  EnumMessagesRegistry.java  IMessageCategory.java  IMultiLanguageRegistry.java  ItemMeta.java  LangMessagesInfo.java  Language.java  LanguageHolder.java  LanguageMessagesHolder.java  MultiLanguageRegistry.java  RemoveOldPath.java  TestMessages.java
common/src/main/java/me/imsergioh/pluginsapi/manager/: LanguageTestsManager.java  ManagersManager.java
common/src/main/java/me/imsergioh/pluginsapi/region/: CuboidRegion.java  ICuboidRegion.java
common/src/main/java/me/imsergioh/pluginsapi/util/: ChatUtil.java  ConfigUtil.java  FileUtil.java  GlobalExceptionHandler.java  JavaUtil.java  LegacyChatUtil.java  LineLimiter.java  SyncUtil.java
common/src/main/resources/language/: test.json
old-velocity-core/: pom.xml
spigot-core/: pom.xml
spigot-core/src/main/java/: SpigotPluginsAPI.java
spigot-core/src/main/java/command/: LanguageCommand.java  RestartCommand.java
spigot-core/src/main/java/event/: CorePlayerEvent.java  FirstCorePlayerJoinEvent.java  PlayerDataLoadedEvent.java  PlayerLanguageChangeEvent.java  PlayerLanguageChangedEvent.java  PlayerPluginEvent.java  PlayerUnloadEvent.java
spigot-core/src/main/java/instance/: ClickableComponent.java  ItemActionExecutor.java  SpigotAPIConfig.java
spigot-core/src/main/java/item/: ClickHandler.java  ItemBuilder.java
spigot-core/src/main/java/itemaction/: CloseInventoryAction.java  CommandAction.java  MessageAction.java  OpenInventoryAction.java  OpenPreviousAction.java  SetInventoryAction.java
spigot-core/src/main/java/listener/: CorePlayerListeners.java  ItemActionListeners.java
spigot-core/src/main/java/manager/: ItemActionsManager.java  MenuItemActionManager.java  MenusManager.java
spigot-core/src/main/java/me/imsergioh/pluginsapi/: SpigotPluginsAPI.java
spigot-core/src/main/java/me/imsergioh/pluginsapi/command/: LanguageCommand.java  RestartCommand.java
spigot-core/src/main/java/me/imsergioh/pluginsapi/event/: CorePlayerEvent.java  FirstCorePlayerJoinEvent.java  PlayerDataLoadedEvent.java  PlayerLanguageChangeEvent.java  PlayerLanguageChangedEvent.java  PlayerPluginEvent.java  PlayerTickEvent.java  PlayerUnloadEvent.java
spigot-core/src/main/java/me/imsergioh/pluginsapi/instance/: ClickableComponent.java  ItemActionExecutor.java  SpigotYmlConfig.java  TextComponentParser.java
spigot-core/src/main/java/me/imsergioh/pluginsapi/instance/item/: ClickHandler.java  ItemBuilder.java
spigot-core/src/main/java/me/imsergioh/pluginsapi/itemaction/: CloseInventoryAction.java  CommandAction.java  MessageAction.java  OpenInventoryAction.java  OpenPreviousAction.java  ReloadLanguageConfigAction.java  SetInventoryAction.java
spigot-core/src/main/java/me/imsergioh/pluginsapi/listener/: CorePlayerListeners.java  ItemActionListeners.java
spigot-core/src/main/java/me/imsergioh/pluginsapi/manager/: ItemActionsManager.java  MenuItemActionManager.java  MenusManager.java
spigot-core/src/main/java/me/imsergioh/pluginsapi/menu/: SetLanguageMenu.java
spigot-core/src/main/java/me/imsergioh/pluginsapi/message/: BukkitLangMessages.java  LanguageMessages.java
spigot-core/src/main/java/me/imsergioh/pluginsapi/plugin/: SpigotCorePlugin.java
spigot-core/src/main/java/me/imsergioh/pluginsapi/region/: BukkitCuboidRegion.java  IBukkitCuboidRegion.java
spigot-core/src/main/java/me/imsergioh/pluginsapi/util/: BukkitChatUtil.java  BukkitUtil.java  GradientUtil.java  LanguageUtil.java  LocationSerializer.java  PaperChatUtil.java  PluginUtils.java  SkullCreator.java  SpigotChatUtil.java
spigot-core/src/main/java/me/imsergioh/pluginsapi/variables/: EasyGradientVariable.java  HyperLinkVariable.java  LinkVariable.java  MiniMessageHexVariable.java
spigot-core/src/main/java/menu/: ConfigurableMenu.java  CoreMenu.java  CoreUpdatableMenu.java  ICoreMenu.java  IUpdatableMenu.java  SetLanguageMenu.java
spigot-core/src/main/java/message/: LanguageMessages.java
spigot-core/src/main/java/player/: CorePlayer.java  CorePlayerData.java
spigot-core/src/main/resources/: plugin.yml
spigot-core/src/test/java/: TestMain.java
velocity-core/: pom.xml
(+24 files in other folders)
